.divfondo {
  canvas {
    height: 100vh;
    width: 100vw;
    z-index: -1;
  }
}
.gridHome {
  display: grid;
  grid-template-rows: repeat(6, 100vh/6);
  grid-template-columns: repeat(6, 100vw/6);
  gap: 5px;
}
.imagenFondoH {
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 7;
}
.imagenLogoRed {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 6;
}
.menu {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  align-items: center;
  justify-content: start;
}
.menu2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: flex-end;
}
.menu3 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: start;
}
.menu4 {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: start;
}
.menu5 {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: flex-end;
}
.menu6 {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: start;
}
