.headerMiembro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 100vw;
  width: 100%;
  height: 19vh;
  z-index: 1;
  overflow: hidden;
}

.tituloMiembro {
  grid-column: 1;
  z-index: 10;
  text-align: left;
  color: @rchdAnaranjado;
  letter-spacing: 15px;
  font-family: @font-family-display;
  font-size: 40px;
  font-weight: 900;
  text-indent: 4vw;
  background-color: black;
  position: absolute;
  margin-top: 6vh;
}

.contenidoProyecto {
  height: 70vh;
  display: flex;
  flex-direction: row;
}
.contenidoIzquierdaProyecto {
  background-color: @rchdGris;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.imagenProyecto {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  border-style: solid;
  border-color: #ffffff;
  margin-top: -1vh;
  box-shadow: 0 0 8px 3px #c9c7c78c;
}

.botonProyecto {
  background-color: orange;
  width: 100px;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: black;
  font-family: @font-family-body;
  border: none;
  margin-top: 2%;
  margin-bottom: 3%;
}

.linkMiembro {
  color: black;
  text-decoration: none;
}
.contenidoDerecha {
  background-color: rgba(255, 255, 255, 0.877);
  width: 70%;
  display: grid;
  padding: 5%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.TituloContenidoProyecto {
  font-family: @font-family-display;
  color: @rchdAnaranjado;
  font-size: 30px;
  display: flex;
  align-items: center;
}
.contenicoDescripcionProyecto {
  font-family: @font-family-body;
  color: black;
  font-size: 15px;
}
